<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>09-Calendar</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper flex-vertically">
  <h1>Calendar</h1>
  <div class="calendars flex-horizontally">
    <div class="apple-calendar-icon flex-vertically">
      <p class="weekday">Sunday</p>
      <p class="day">9</p>
    </div>

    <div class="google-calendar-icon flex-vertically">
      <div class="page">
        <p class="day">18</p>
      </div>
    </div>
  </div>
</div>
  
  
</body>
</html>
